{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Defaultconnection": "Data Source=GOBLINSCOMP3;Initial Catalog=RoadOfRussia;Integrated Security=True;Encrypt=False"
    },
  "AllowedHosts": "*"
}
